{
	"FileVersion": 3,
	"EngineAssociation": "{D403F4AA-4931-EAE0-346C-279CE16612E9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "KRP_UE5",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}